# armor-chroma

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  dataconvert.py  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/: TODO.txt
src/main/java/nukeduck/armorchroma/: ArmorChroma.java  Config.java  Constants.java  EntityAttributeInstanceAccess.java  GuiArmor.java  IconAtlas.java  IconManager.java  IconMap.java  IconTextureMap.java  Mergeable.java  UnclampedEntityAttribute.java
src/main/java/nukeduck/armorchroma/compat/: SemitranslucencyFixCompatFlags.java
src/main/java/nukeduck/armorchroma/config/: ArmorChromaConfig.java  ArmorIcon.java  Config.java  IconData.java  IconMap.java  IconTable.java  MergeMap.java  ModMenuIntegration.java  Util.java
src/main/java/nukeduck/armorchroma/mixin/: EntityAttributeInstanceMixin.java  InGameHudMixin.java  ItemStackMixin.java  MixinPlugin.java
src/main/java/nukeduck/armorchroma/mixin/compat/extendedarmorbars/: ConfigMixin.java
src/main/java/nukeduck/armorchroma/mixin/compat/semitranslucencyfix/: DrawableHelperMixin.java  GuiArmorMixin.java
src/main/java/nukeduck/armorchroma/parse/: ComparatorIconGroup.java  ComparatorItemEntry.java  ComparatorMaterialEntry.java  IconData.java
src/main/resources/: armorchroma.mixins.json  fabric.mod.json  mcmod.info
src/main/resources/assets/additionaladditions/textures/gui/: armor_chroma.json
src/main/resources/assets/aether/textures/gui/: armor_chroma.json
src/main/resources/assets/armorchroma/: icons.json  icons.txt  icons_new.json  overrides.json
src/main/resources/assets/armorchroma/lang/: en_us.json  fr_fr.json  ko_kr.json
src/main/resources/assets/biomesoplenty/textures/gui/: armor_chroma.json
src/main/resources/assets/bloodarsenal/textures/gui/: armor_chroma.json
src/main/resources/assets/bloodmagic/textures/gui/: armor_chroma.json
src/main/resources/assets/botania/textures/gui/: armor_chroma.json
src/main/resources/assets/copperequipment/textures/gui/: armor_chroma.json
src/main/resources/assets/draconicevolution/textures/gui/: armor_chroma.json
src/main/resources/assets/dragonloot/textures/gui/: armor_chroma.json
src/main/resources/assets/emt/textures/gui/: armor_chroma.json
src/main/resources/assets/ic2/textures/gui/: armor_chroma.json
src/main/resources/assets/magicalcrops/textures/gui/: armor_chroma.json
src/main/resources/assets/mekanism/textures/gui/: armor_chroma.json
src/main/resources/assets/mekanismtools/textures/gui/: armor_chroma.json
src/main/resources/assets/minecraft/textures/gui/: armor_chroma.json
src/main/resources/assets/orespawn/textures/gui/: armor_chroma.json
src/main/resources/assets/projecte/textures/gui/: armor_chroma.json
src/main/resources/assets/randomthings/textures/gui/: armor_chroma.json
src/main/resources/assets/redstonearsenal/textures/gui/: armor_chroma.json
src/main/resources/assets/steamcraft/textures/gui/: armor_chroma.json
src/main/resources/assets/taintedmagic/textures/gui/: armor_chroma.json
src/main/resources/assets/techreborn/textures/gui/: armor_chroma.json
src/main/resources/assets/thaumcraft/textures/gui/: armor_chroma.json
src/main/resources/assets/thaumicadditions/textures/gui/: armor_chroma.json
src/main/resources/assets/thaumicbases/textures/gui/: armor_chroma.json
src/main/resources/assets/thaumicexploration/textures/gui/: armor_chroma.json
src/main/resources/assets/thermalfoundation/textures/gui/: armor_chroma.json
src/main/resources/assets/twilightforest/textures/gui/: armor_chroma.json
src/main/resources/assets/witchery/textures/gui/: armor_chroma.json
src/main/resources/assets/witchinggadgets/textures/gui/: armor_chroma.json
src/main/resources/resourcepacks/alternative-icons/: pack.mcmeta
