buildscript {
	repositories {
		jcenter()
		maven {url = "http://files.minecraftforge.net/maven"}
	}
		dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}

apply plugin: "net.minecraftforge.gradle.forge"

version          = "1.4-beta"
group            = "nukeduck.armorchroma"
archivesBaseName = "armorchroma"

minecraft {
	version = "1.12.2-14.23.1.2555"
	runDir  = "run"
	mappings = "snapshot_20171003"
}

jar.archiveName = archivesBaseName + "-" + project.version + "-" + project.minecraft.version + ".jar"

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"
		expand "version": project.version, "mcversion": project.minecraft.version
	}
	from(sourceSets.main.resources.srcDirs) {exclude "mcmod.info"}
}
