plugins {
    id "fabric-loom" version "0.5-SNAPSHOT"
    id "maven-publish"
}

repositories {
    maven { url "https://minecraft.curseforge.com/api/maven" }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}" // Fabric Loader
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}" // Fabric API
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}" // Mod Menu
    modApi("me.shedaniel.cloth:config-2:${project.cloth_version}") { // Cloth Config
        exclude(group: "net.fabricmc.fabric-api")
    }
    modApi("me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig1u_version}") { // Auto Config Updated
        exclude(group: "net.fabricmc.fabric-api")
    }
}

repositories {
    maven {
        name = 'TerraformersMC'
        url = 'http://maven.terraformersmc.com/'
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"

    // The Minecraft launcher currently installs Java 8 for users, so your mod probably wants to target Java 8 too
    // JDK 9 introduced a new way of specifying this that will make sure no newer classes or methods are used.
    // We'll use that if it's available, but otherwise we'll use the older option.
    def targetVersion = 8
    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release = targetVersion
    }
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}
