buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url  = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url  = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
	}
}

apply plugin: "forge"

version          = "1.3"
group            = "nukeduck.armorchroma"
archivesBaseName = "armorchroma"

minecraft {
	version = "1.10.2-12.18.3.2185"
	runDir  = "eclipse"
}

jar.archiveName = archivesBaseName + "-" + project.version + "-" + project.minecraft.version + ".jar"

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"
		expand "version": project.version, "mcversion": project.minecraft.version
	}
	from(sourceSets.main.resources.srcDirs) {exclude "mcmod.info"}
}
