# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version=1.19.4-rc2
	yarn_mappings=1.19.4-rc2+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.2.5
	maven_group = io.github.a5b84
	archives_base_name = armorchroma

# Dependencies
	# Fabric API (https://fabricmc.net/develop)
	fabric_version=0.75.3+1.19.4
	# Mod Menu (https://modrinth.com/mod/modmenu/versions)
	mod_menu_version=6.1.0-beta.3
	# Cloth Config (https://linkie.shedaniel.me/dependencies)
	cloth_config_version=10.0.95
	# Extended Armor Bars (https://www.curseforge.com/minecraft/mc-mods/extended-armor-bars/files)
	extended_armor_bars_version=3432191
