# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://fabricmc.net/versions.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0+1.4
	# maven_group = com.example
	archives_base_name = armorchroma

# Dependencies
	# Fabric API (https://fabricmc.net/versions.html)
	fabric_version=0.36.0+1.17
	# Mod Menu (https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/maven-metadata.xml)
	mod_menu_version=2.0.2
	# Cloth Config (https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/maven-metadata.xml)
	cloth_config_version=5.0.34
